# CustomerManagerAPI

./: CustomerManagerAPI.sln
AuthJWT/: AuthJWT.csproj  Class1.cs
AuthJWT/AuthJWT/: IJWFactory.cs  JWTFactory.cs  JWTIssuerOptions.cs
BusinessManager/: AccountManager.cs  BasePerson.cs  BusinessManager.csproj  CustomerManager.cs  OrderManager.cs  ProductManager.cs  RegisterManager.cs  SupplyManager.cs  UserManager.cs
BusinessManager/DictStrategy/: ClaimsForRolesStrategy.cs
CustomerManagerAPI/: CustomerManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagerAPI/ActionFilter/: ValidateModelAttribute.cs
CustomerManagerAPI/Controllers/: AccountsController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  SupplyController.cs
CustomerManagerAPI/ExceptionFilter/: CustomExceptionFilter.cs
CustomerManagerAPI/Filters/ActionFilter/: ValidateModelAttribute.cs
CustomerManagerAPI/Filters/ExceptionFilter/: CustomExceptionFilter.cs
CustomerManagerAPI/Migrations/: 20171111012721_IdentityConfigured.Designer.cs  20171111012721_IdentityConfigured.cs  DummyContextModelSnapshot.cs
CustomerManagerAPI/Migrations/AspNetUser/: 20171111121619_AspnetTables.Designer.cs  20171111121619_AspnetTables.cs  AspNetUserContextModelSnapshot.cs
CustomerManagerAPI/Properties/: launchSettings.json
Model/: AppUser.cs  AspNetUserContext.cs  CustomClaimTypes.cs
Model/Enumerations/: ManagerRolesEnum.cs
Model/Models/: CredentialsViewModel.cs  Customer.cs  DummyContext.cs  Error.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Model/ViewModels/: RegistrationViewModel.cs
Repositories/: CustomerRespository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  Repository.cs  StoredProcedureRepository.cs
Repositories/Services/: HttpContextService.cs  IHttpContextService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork.csproj  UoW.csproj
